@import 'common.less';
@import 'h5bp.less';
@import 'grid.less';
@import url(http://fonts.googleapis.com/css?family=Lobster);

// Ratio Calculator
// by Vance Tran (VanceTran.com)
// Follow @VanceTran

// Colors //
@primary: #a859c1;
@secondary: #fff;
@text: #fff;
@link: #fff;
@bg: #4e0068;
.radial-bg {
background: #a95bc4; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhOTViYzQiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNGUwMDY4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  #a95bc4 0%, #4e0068 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#a95bc4), color-stop(100%,#4e0068)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #a95bc4 0%,#4e0068 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #a95bc4 0%,#4e0068 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #a95bc4 0%,#4e0068 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #a95bc4 0%,#4e0068 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a95bc4', endColorstr='#4e0068',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	background-repeat: none;
}
// GRID //

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 80;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


// Network
.lab {
	background-color: rgba(0,0,0,.25);
	padding: .25em .5em;
	a {
		color: #fff;
		text-decoration: none;
	}
}

// General
body {
	color: @text;
	background: @bg;
	background: @bg url(../img/bg.jpg) top center no-repeat;

	h1 {
		font-family: 'Lobster', cursive;
		font-size: 72px;
		font-weight: normal;
		text-align: center;
		.text-shadow;
		line-height: .75;
	}
}

// Layout
.full-width {
	margin-bottom: 2em;
}
.centered {
	max-width: 75em;
	margin: 0 auto;
}
.container {
	max-width: 75em;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
}