@import 'common.less';
@import 'h5bp.less';
@import 'grid.less';

// VanceTran.com
// "New Jersey", Aug 23 2012
// by Vance Tran 
// Follow @VanceTran


// CONSTANTS //

// Colors //
@primary: #faa;
@secondary: #D4FFD4;
@body-text: #666;
@link: #00f;
@background: #fff;
@grey: #999;

@fuschia: #ff0060;
@blue: #00c0ff;
@purple: #de00ff;
@orange: #FF7200;

// FONTS //
.sans {
	font-family: 'Helvetica Neue', Arial, sans-serif;
}
.serif {
	font-family: Georgia, 'Times New Roman', serif;
}

// EFFECTS
.hide {
	opacity: 0;
}

// GRID //

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 80;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


// LAYOUT //

// Center content
.container {
	max-width: 75em;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
}

// Full-width Decorator
.full-width {
	margin-bottom: 2em;
}
.full-width.orange {
	background: @orange;
}
.full-width.h {
	margin-bottom: 0;
}
.full-width.f {
		background: @secondary;
}

// COLOR  //
html{
	background: @background url(../img/core/bg-texture.jpg) top center no-repeat;
}
body {
	color: @body-text;
	background: transparent url(../img/core/bg-header.png) top center repeat-x;
}
header#top {
	background: transparent;
}
.home-news, .home-story, .home-quicklinks {
	color: @secondary;
	.sans;
} 

// Typography

// Headings
h1, h2, h3, h4, h5 {
	color: #999;
	font-family: Oswald, Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	// TODO: consider to smooth Windows font rendering text-shadow: 0px 0px 1px rgba(153,153,153,1);
}
span.amp{
	font-family: Baskerville, Palatino, "Book Antiqua", serif;
	font-style: italic;
}


// Hero

#hero {
	width: 100%;
	.transition(height, .25s, ease-in);
	
	h1 {
		font-size: 6em;
		color: #fff;
		text-align: center;
		text-shadow: 3px 3px 0 rgba(0,0,0,.2);
	}
	span.amp {
		font-size: 1.25em;
	}
}

// Header
header#top {
	padding: 20px 0;
	overflow: hidden;
	height: 60px;
	
	.logo-wrap {
		float:left;
		.column(6);
		.logo {
			float: left;
			width: 60px;
			height: 60px;
			background: @orange;
			
			/*
			-webkit-animation-name: color-cycle;
			-webkit-animation-duration: 160s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			
			@-webkit-keyframes color-cycle {
				0% {
					background-color: @purple;
				}
				25% {
					background-color: @blue;
				}
				50% {
					background-color: @fuschia;
				}
				25% {
					background-color: @blue;
				}
				100% {
					background-color: @purple;
				}
			}
			*/
		}
		
		.logo:hover {
			background-color: @blue;
			.transition(background-color, .25s, ease);
		}
	
		h1 {
			float: left;
			padding: 0;
			padding-right: .5em;
			margin: 0;
			line-height: 1;
			width: auto;
			height: 60px; // 60/16=3.8125
			
			a{
				color: #999;
				text-decoration: none;
				font-weight: normal;
				font-size: 35px;
				padding: 0;
				margin: 0;
				line-height: 60px;
				margin-left: 10px;
			}
		}
		.tagline {
			float: left;
			color: @grey;
			font-size: .9em;
			margin-top: 13px;
		}
	}

	.nav-toggle {
		display: none;
	}
	
	nav {
		.column(6);
		ul {
			font-family: Oswald, Helvetica, Arial, sans-serif;
			font-weight: 300;
			float: right;
			list-style: none;
			li {
				display: block;
				float: left;
				a {
					display: block;
					font-weight: 300;
					color: #999;
					text-transform: uppercase;
					text-decoration: none;
					padding: 0 1.5em;
					line-height: 3.5;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

// Layout

.alternate {
	.column(12);
	margin-bottom: 3em;
	h2 {
		.column(5);
		font-weight: 300;
		font-size: 4em;
		margin-top: -.3em;
		margin-bottom: .5em;
		line-height: 1;
		padding: 0;
		display: block;
	}
	img {	
		.column(6);
	}
	p {	
		.column(5);
	}
}
.alternate.left {
	img {
		float: right;
	}
}
.alternate.right {
	h2, p {
		.push(1);
	}
	img {
		float: left;
	}
}
.half {
	.column(6);
}
#main {
	.column(9);
	h2 {
	}
}
#side {
	.column(3);
}
.centered {
	.column(8);
	.push(2);
}
.full {
	.column(12);
}

footer {
	.column(12);
	padding: 2em 0;
	overflow: hidden;
	border-top: 1px solid #999;
	font-size: .75em;
}


// TODO: Proper Breakpoints, Retina (refer: panic.com)
@media screen and (max-width: 1200px) {
	#hero {
		h1 {
			font-size: 5em;
		}
	}
}
@media screen and (max-width: 960px) {
	header#top {
		nav {
			ul li a {
				padding: 0 .75em;
			}
		}
	}

	#hero {
		h1 {
			font-size: 4em;
		}
	}
	.alternate {
		.column(6);
		margin-bottom: 3em;
		h2 {
			margin: 0;			
			padding: 0;
			line-height: 1.5;
		}
	}
	.alternate.left {
		h2, p,img {
			.column(12);
		}		
	}
	.alternate.right {
		h2, p,img {
			.column(12);
		}		
	}
}
@media screen and (max-width: 720px) {
	header#top {
		height: auto;
		.logo-wrap {
			.column(12);
			
			.logo {
				float: none;
				margin: 0 auto;				
			}
			h1 {
				text-align: center;
				.column(12);
				margin: 0 auto;
			}
			.tagline {
				text-align: center;
				
				.column(12);
			}
		}
		nav {
			.column(12);
			ul {
				float: none;
				li {
					float: left;
					width: 25%;
					text-align: center;
					a{
						padding: 0;
					}
				}
			}
		}
	}

	#hero {
		h1 {
			font-size: 4em;
		}
	}
	.half, #main, #side, {
		.column(12);
		margin-bottom: 1em;
	}
	.centered {
		.column(10);
		.push(1);
	}

}
@media screen and (max-width: 480px) {
	#hero {
		h1 {
			font-size: 3em;
		}
	}
	.alternate {
		.column(12);
	}
	.alternate.left {
		h2, p,img {
			.column(12);
		}		
	}
	.alternate.right {
		h2, p,img {
			.column(12);
		}		
	}
}
@media screen and (max-width: 480px) {
	header#top{
		padding-bottom: 0;
	}
	#hero {
		h1 {
			font-size: 2em;
		}
	}
}