@import 'common.less';
@import 'h5bp.less';
@import 'grid.less';
@import url(http://fonts.googleapis.com/css?family=Lobster);

// Ratio Calculator
// by Vance Tran (VanceTran.com)
// Follow @VanceTran

// Colors //
@primary: #a859c1;
@secondary: #fff;
@text: #fff;
@link: #fff;
@bg: #4e0068;

// GRID //

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 80;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


// Network
.lab {
	background-color: #3a004d;
	background-color: rgba(0,0,0,.25);
	padding: .25em .5em;
	a {
		color: #fff;
		text-decoration: none;
	}
}

// Basics
body {
	color: @text;
	background: @bg;
	background: @bg url(../img/bg.jpg) top center no-repeat;
	h1 {
		font-family: 'Lobster', cursive;
		font-size: 72px;
		font-weight: normal;
		text-align: center;
		.text-shadow(0,10px, 20px, .5);
		line-height: .75;
	}
	header {
		float: left;
		width: 100%;
		margin-bottom: 2em;
		p {
			margin-top: -2em;
			text-align: center;
			color: rgba(255,255,255,.5);
			font-style: italic;
		}
	}
}

// Layout
.full-width {
	margin-bottom: 2em;
}
.centered {
	max-width: 75em;
	margin: 0 auto;
}
.container {
	max-width: 75em;
	margin: 0 auto;
	clear: both;
	overflow: hidden;
}
.half {
	.column(6);
}

// Custom


#cleft,#cright{
	input {
		color: #fff;
		border: 0;
		font-size: 4em;
		background-color: rgba(255,255,255,0.25);
		margin-bottom: .1em;
		padding: .25em;
		width: 75%;
		.text-shadow;
	}

}
#cleft {
	text-align: right;
	input {
		text-align: right;
		margin-right: .25em;
	}
}

#cright {
	text-align: left;
	input {
		text-align: left;
		margin-left: .25em;
	}
}